<!-- this will get added as soon as client as loaded -->
<!-- simulating "loading" phase of login -->

<!-- Red column -->
<div id="red" class="row animated fadeIn">
  <!-- Username & Password columns -->
  <div id="usern" class="col offset-s4 s4 white">
    <div class="input-field container-wide">
      <input id="user_name" type="text" class="validate"/>
      <label for="user_name">Username</label>
    </div>
  </div>
  <div id="passw" class="col offset-s4 s4 white">
    <div class="input-field container-wide">
      <input id="pass_word" type="password" class="validate"/>
      <label for="pass_word">Password</label>
      <br /> <br />
      <!-- Login-Submit Buttons -->
      <a id="login-btn" class="waves-effect waves-light btn">Login</a>
      <a id="cancel-btn" class="waves-effect waves-light btn">Cancel</a>
    </div>
  </div>
</div>
